<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%2014.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=7617&amp;EndingColumnNumber=21&amp;EndingLineNumber=193&amp;StartingColumnNumber=17&amp;StartingLineNumber=193&amp;Timestamp=692695077.22835"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
