<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=691959795.282297"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1868&amp;EndingColumnNumber=2&amp;EndingLineNumber=47&amp;StartingColumnNumber=3&amp;StartingLineNumber=46&amp;Timestamp=691959795.282361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=2&amp;EndingLineNumber=42&amp;StartingColumnNumber=3&amp;StartingLineNumber=41&amp;Timestamp=691959795.282401"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
