<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=4120&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=691973345.592255"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=5985&amp;EndingColumnNumber=2&amp;EndingLineNumber=151&amp;StartingColumnNumber=3&amp;StartingLineNumber=150&amp;Timestamp=691973345.592314"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=5904&amp;EndingColumnNumber=2&amp;EndingLineNumber=147&amp;StartingColumnNumber=3&amp;StartingLineNumber=146&amp;Timestamp=691973345.5923491"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
