<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Desktop/Advent%20of%20Code%202022/Advent.playground/Pages/Day%2011.xcplaygroundpage#CharacterRangeLen=75&amp;CharacterRangeLoc=14773&amp;EndingColumnNumber=0&amp;EndingLineNumber=361&amp;StartingColumnNumber=1&amp;StartingLineNumber=360&amp;Timestamp=692582027.266111"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
